curl -X POST "http://localhost:3000/scans/start/"   -H "Content-Type: application/json"   -d '{
      "scan_id": "scan-123",
      "target_url": "http://ads.mocha.com.vn",
      "scan_tools": ["nuclei"],
      "callback_url": "http://localhost:4000/api/scan/callback",
      "scan_parameters": {
        "nuclei": {
          "severity": "high,critical"
        }
      }
    }'

    {
            status: "QUEUED",
            scan_id: scan_params[:scan_id],
            message: "Scan queued successfully (Active Job)",
            queued_at: Time.current.iso8601
    }


    curl -X POST "http://localhost:8080/api/scans/application/1" \
      -H "Content-Type: application/json" \
      -H "Authorization: Bearer <JWT_TOKEN>" \
      -d '{
        "scanTools": [
          { "name": "nuclei" },
          { "name": "zap" }
        ],
        "applicationUrl": "http://ads.mocha.com.vn",
        "applicationName": "Mocha Ads",
        "applicationType": "WEB",
        "applicationDescription": "Mocha advertising platform"
      }'
